*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "poppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    padding: 3% 5%;
    z-index: 10;
}
.navbar_netflix{
    height: 100%;
    width:125px;
}
.navbar_netflix_items{
    display: flex;
    gap: 10px;
}
.logo{
    height:100%;
    width: 100%;
}
.language_dropdown{
    background:transparent; 
    color: white;
    border: none;
}
.dropdown_container{
    border: 1px solid white;
    padding: 0.3rem;
    border-radius: 4px;
    background: rgba(0,0,0,0.4);
}
.signin_button{
    border:#dc030f;
    background-color: #dc030f; 
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px; 
    height: 35px;
    width: 100px;
    font-weight: bold;
}
.hero_bg_hero{
    width: 100%;
    height: 100%;
}
.hero_bg_img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.hero_bg_overlays{
    position: absolute;
     height:100%;
     width: 100%;
     background: rgba(0,0,0,0.6);
     inset: 0;
}
.hero_card{
     position: absolute;
     top: 30%;
     left: 19%;
     text-align: center;
     display: flex;
    flex-direction: column;
    gap: 10px; 
}
.hero_title{
    font-weight: 600;
    font-size: 2.5rem;
}
.hero_subtitle,
.hero_des{
    font-weight: 400;
    font-size: 1.3rem;
}
.email{
    width: 350px;
    height:50px;
    color:black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}
.get_started{
    font-size: large;
    width:120px;
    height: 50px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    border-radius: 3px;
    font-weight: bold;
}
.card1,
.card2,
.card3{ 
    border-top: 8px rgb(69,69,69);
    padding: 50px;
}
.card1{
    position:  relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.des_1{
  padding-left: 80px;  
}
.card1 video{
    position: relative;
    width: 100% ;
    width: 55%; 
    grid-column: 2/2;
    grid-row:  1/2;
    z-index: -1 ;
}
.card1 img{
    grid-column: 2/2;
    grid-row :1/2 ;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    list-style: 2rem; 
} 
.card2{
    position:  relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 
}
.des_2{
    padding-left:100%;
}
.card3{
    position:  relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;  
}
.des_3{
    padding-left: 80%;
    padding-right: 20%;
}
.card3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width:65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
    padding-left: 50px;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding-left: 50px;
}
.footer li{
    line-height:1.9 ;
}

 
 

